image:
  repository: auth-connector
  tag: latest
  pullPolicy: IfNotPresent

service:
  grpcPort: 5557
  httpPort: 8080

env:
  listenAddr: ":5557"
  # Use the actual Postgres Service DNS name (per current Helm release, it's 'postgresql')
  postgresDsn: "postgres://postgres:postgres@postgresql.chatapp.svc.cluster.local:5432/postgres?sslmode=disable"
  # Optional dev seed
  seedUserEmail: ""
  seedUserPassword: ""
  listenHttp: ":8080"

resources:
  limits:
    cpu: "200m"
    memory: "128Mi"
  requests:
    cpu: "100m"
    memory: "64Mi"
