# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: dex
#   annotations:
#     cert-manager.io/cluster-issuer: acme
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
#   labels:
#     app: dex
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: ingress.local
#     http:
#       paths:
#       - path: /dex(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: dex
#             port:
#               number: 5556
#   tls:
#   - hosts:
#     - ingress.local
#     secretName: dex-cert
